; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32ota
; default_envs = esp32usb

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}
password = ${sysenv.PIO_WIFI_PASSWORD}

[common]
platform = espressif32
release_Version = 0
build_flags =
  '-D WIFI_SSID = "${wifi.ssid}"'
  '-D WIFI_PASS = "${wifi.password}"'
  '-D VERSION=2'
  '-DCORE_DEBUG_LEVEL=5'
board = esp32dev
lib_deps =
  fastled/FastLED@^3.3.3
  ArduinoJson@<6
platform_packages =
  toolchain-atmelavr@>=1.70300.0
monitor_speed = 115200

[env:esp32ota]
platform = ${common.platform}
board = ${common.board}
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
platform_packages = ${common.platform_packages}
monitor_speed = ${common.monitor_speed}

upload_port = ${sysenv.PIO_UPLOAD_PORT}
upload_protocol = espota
upload_flags = 
  --host_port=25837
  --auth=admin
  
[env:esp32usb]
platform = ${common.platform}
board = ${common.board}
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
platform_packages = ${common.platform_packages}
monitor_speed = ${common.monitor_speed}

upload_port = COM4

